{
    "name": "bluesparklabs/spark",
    "description": "✨ Toolkit to develop, test and run Drupal websites.",
    "type": "project",
    "license": "mit",
    "prefer-stable": true,
    "minimum-stability": "dev",
    "config": {
        "sort-packages": true
    },
    "require": {
        "aws/aws-sdk-php": "^3.62",
        "boedah/robo-drush": "^3.1.1",
        "cocur/slugify": "^3.1",
        "consolidation/robo": "^1.2.2",
        "droath/robo-docker-compose": "^0.0.8",
        "drush/drush": "~8",
        "fzaninotto/faker": "^1.8.0",
        "hassankhan/config": "^1.0.0",
        "ifsnop/mysqldump-php": "dev-master",
        "respect/validation": "^1.1.15",
        "vlucas/phpdotenv": "^2.5"
    }
}
